tests/resources/Extract.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://schemas.geo.admin.ch/swisstopo/OeREBK/15/Extract"
  xmlns:data="http://schemas.geo.admin.ch/swisstopo/OeREBK/15/ExtractData"
  targetNamespace="http://schemas.geo.admin.ch/swisstopo/OeREBK/15/Extract"
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  version="0.8"
>
  <xsd:import namespace="http://schemas.geo.admin.ch/swisstopo/OeREBK/15/ExtractData"
              schemaLocation="ExtractData.xsd" />

  <xsd:simpleType name="FlavourType">
    <xsd:restriction base="xsd:token">
      <xsd:pattern
              value="REDUCED|FULL|EMBEDDABLE|(ch\.[A-Z]{2}\.[a-zA-Z][a-zA-Z0-9]*)|(fl\.[a-zA-Z][a-zA-Z0-9]*)"
      />
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:element name="GetExtractByIdResponse" type="GetExtractByIdResponseType"/>
  <xsd:complexType name="GetExtractByIdResponseType">
    <xsd:sequence>
      <xsd:choice>
        <xsd:element name="embeddable">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="cadasterState" type="xsd:dateTime"/>
              <xsd:element name="cadasterOrganisationName" type="xsd:normalizedString"/>
              <xsd:element name="dataownerNameCadastralSurveying" type="xsd:normalizedString"/>
              <xsd:element name="transferFromSourceCadastralSurveying" type="xsd:dateTime"/>
              <xsd:element name="datasource">
                <xsd:complexType>
                  <xsd:sequence>
                    <xsd:element name="topic" type="data:Theme"/>
                    <xsd:element name="dataownerName" type="xsd:normalizedString"/>
                    <xsd:element name="transferFromSource" type="xsd:dateTime"/>
                  </xsd:sequence>
                </xsd:complexType>
              </xsd:element>
              <xsd:element name="pdf" type="xsd:base64Binary"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element ref="data:Extract"></xsd:element>
      </xsd:choice>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="GetEGRIDResponse" type="GetEGRIDResponseType"/>
  <xsd:complexType name="GetEGRIDResponseType">
    <xsd:sequence minOccurs="1" maxOccurs="unbounded">
      <xsd:element name="egrid" type="xsd:token"/>
      <xsd:element name="number" type="xsd:token"/>
      <xsd:element name="identDN" type="xsd:token"/>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:element name="GetCapabilitiesResponse" type="GetCapabilitiesResponseType"/>
  <xsd:complexType name="GetCapabilitiesResponseType">
    <xsd:sequence>
      <xsd:element name="topic" type="data:Theme" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="municipality" type="data:MunicipalityCode" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="flavour" type="FlavourType" minOccurs="0" maxOccurs="unbounded"/>
      <xsd:element name="language" type="xsd:token" minOccurs="1" maxOccurs="unbounded"/>
      <xsd:element name="crs" type="xsd:token" minOccurs="1" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
