tests/resources/schema/20160830/Versioning.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="http://schemas.geo.admin.ch/swisstopo/OeREBK/15/Versioning" 
  targetNamespace=
"http://schemas.geo.admin.ch/swisstopo/OeREBK/15/Versioning" 
  elementFormDefault="qualified" attributeFormDefault="unqualified"
  version="1.0.0"
  >

<xsd:complexType  name="VersionType">
  <xsd:sequence>
    <xsd:element name="version">
      <xsd:simpleType>
        <xsd:restriction base="xsd:normalizedString">
        </xsd:restriction>
      </xsd:simpleType>
    </xsd:element>
    <xsd:element name="serviceEndpointBase" type="xsd:anyURI" minOccurs="0"/>
  </xsd:sequence>
</xsd:complexType>

<xsd:element name="GetVersionsResponse" type="GetVersionsResponseType"/>
<xsd:complexType  name="GetVersionsResponseType">
  <xsd:sequence>
    <xsd:element name="supportedVersion" type="VersionType" minOccurs="0" maxOccurs="unbounded"/>
  </xsd:sequence>
</xsd:complexType>

</xsd:schema>

